<!DOCTYPE html>
<html lang="es">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>
    Responsive Design. 
    </title>
    <style>
    
    Header{
    				background-color:red;
    				text-align:center;
    				border: solid red 2px;
    				border-radius:10px;
    				padding: 0px;
    				
    				margin-bottom:1%;
    				
    				}
    nav{
    					background-color:yellow;
    					float:left;			
    					width:24%;
    					border: solid yellow 1%;
    				border-radius:10px;
    				margin-right:0.5%;
    				list-style:none;
    				
    				}
	ul{
		list-style:none;
	}				
     .s1{
     				background-color:yellow;
    					float:left;	
    							width:24%;
    							border: solid yellow 1%;
    				border-radius:10px;
    				Margin-left: 0.5%;
    			 Margin-right:0.5%;
     				}
     Aside{
     				background-color:yellow;
    					float:left;		
    						width:24%;
    						border: solid yellow 1%;
    				border-radius:10px;
    				margin-left:0.5%;
    				margin-right:0.5%;
    			 
     				}
     Footer{
     				background-color:red;
     				text-align:center;
     				float: left;
     				width:100%;
     				border: solid red 2px;
    				border-radius:10px;
    			
     				}

@media only screen and (min-width: 480px ) {

/* For tablets: */
  .col-1 {width: 100%;}
  .col-2 {width: 100%;
  margin-bottom: 1%;}
  .col-3 {width: 100%;
	margin-bottom: 1%;}
  .col-7 {width: 100%;
  float:left;}
  .col-4 {width: 100%;
	margin-bottom: 1%;}
  .col-5 {width: 100%;}
  .col-6 {width: 100%;}
  .lista{ display: none;}
  h2{display: none;}	


}

@media only screen and (min-width: 600px ) {

  /* For desktop: */
  .col-s-1 {width: 100%;}
  .col-s-2 {width: 100%;}
  .col-s-3 {width: 100%;}
  .lista{ display: none;}	
  .col-s-4 {width: 100%;}
  .col-s-5 {width: 100%;}
  .col-s-6 {width: 100%;}
  h2{display: inherit;}
}

@media only screen and (min-width: 936px  ) {

  /* For desktop: */
  
  .col-m-2 {width: 32%;}
  .col-m-3 {width: 32%;}
  .col-m-7 {width: 32%;
	float: right;}
  .col-m-4 {width: 100%;}
  .col-m-5 {width: 100%;}
  .col-m-6 {width: 100%;}
  .sel{ display: none;}	
  .lista{display: inherit;}
}

@media only screen and (min-width: 1366px) {
    /* For desktop: */
  .col-l-2 {width: 24%;}
  .col-l-3 {width: 24%;}
  .col-l-7 {width: 49%;}
  .col-l-4 {width: 48%; 
            float: left;
	        margin-right: 2%;}
  	
  .col-l-5 {width: 48%;}
  .col-l-6 {width: 100%;}
  .lista{display: inherit;}
  .sel{ display: none;}	
}
	</style>



</head>
<body>

    <header class="col-1">
    <h1>Responsive Design.</h1>
    <h2>hshskkskwjs</h2>
    </header>
    
   <nav class="col-2 col-s-2 col-m-2 col-l-2" >

   <ul >
   <li class="lista"><a href="dsjfkjd">Home.</a></li>
   <li class="lista"><a href="hshshs">Tutorial.</a></li>
   <li class="lista"><a href="hsh">Examples.</a></li>
   </ul>

   <select name="nav" class="sel">

	<option selected>Home.</option>
	
	<option>Tutorial.</option>
	
	<option>Examples.</option>
	
	</select>
   </nav>
   
   <section class="col-3 col-s-3 col-m-3 col-l-3 s1" >
   <article><h3>Blah, Blah. </h3>
   <p>Blah, Blah.</p>
   <p>Blah, Blah.</p>
   <p>Blah, Blah.</p>
   <p>Blah, Blah.</p>
   </article>
   </section>
   
   <section class="col-7 col-s-7 col-m-7 col-l-7">
   <aside class="col-4 col-s-4 col-m-4 col-l-4" >
   <article><h3>Blah, Blah. </h3>
   <p>Blah, Blah.</p>
   <p>Blah, Blah.</p>
   </article>
   </aside>
   
   <aside class="col-5 col-s-5 col-m-5 col-l-5">
   <h3>Blah, Blah. </h3>
   <p>Blah, Blah.</p>
   <p>Blah, Blah.</p>
   </aside>
   </section>
   
   <footer class="col-6 col-l-6">
   <p>Jorge Riffo, HUAWEI P smart 22 de mayo 2020</p>
   </footer>
</body>
</html>


